API_ID=2121991
API_HASH=aa3ca13ff132601db790fe86aecf0f30
BOT_TOKEN=5088739887:AAG_5NisHNTUoMJk7feQCEPUUt7qXKVwFHg
SESSION_STRING=AQBMWFnxmYtSOb6tvqO6HBtdXG9egpyqW4f2uWFrBEjraCkYMQpzqLoZzc0KkeHvoXvU1nWQUxyXAyA411HrIUjjiyksok6Sar_PeaToUMTSdDw4pgQ46Mg6snqb4QvXoRpKJax75-3RzpcQEpaqpUKO4vhxKmUFBETdQ6Ryk7MhebpfgIiXTBM4LPTTvAEr6Qlb-HKH4Nd40US5v-HxswTT8WJbxzbYLlRB_dO98qJOPv4-CT5j54reAULAg_C6o3VdhNfZ1o4ihUFaDycFom5HwbFfwQsoGThJ5GrO8XjoMc99ZVLfGvtzJlGb7v5AGC8B6Z6d9pSArIq2mCeaohahXtWQ0gA
CHAT=-1001570476154
ADMINS=536508159
